
.b{
    
    background-color: cadetblue;

}


.HoverHighlight{
    background-color: rgb(200, 200, 200); /* Initial background color */
    transition: background-color 0.3s; /* Smooth transition */
}

.HoverHighlight:hover {
    background-color: rgb(120, 120, 120); /* Color when hovered */
}
.tableDiv{
    border: 2px solid black;
    border-radius: 8px;
   
    width: auto;
    background-color: #f0f0f0; /* Light gray background */
    padding: 20px; /* Padding inside the div */
    margin-left: px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow effect */
    margin-top: 20px;
   
}
.h2{
    background-color: steelblue;
    text-align: center;
}
h2{
    background-color: slategrey;
    text-align: center;
}