<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="Dashboard.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>



    <script src="jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="//cdn.datatables.net/2.1.7/css/dataTables.dataTables.min.css">
    <script src="//cdn.datatables.net/2.1.7/js/dataTables.min.js"></script>
    <script src="Dashboard.js"></script>

</head>

<body class="b">

    <div class="container" >
        
        <div class="tableDiv">
            <p class="h2">Dashboard</p>
            <h2>Live Local Storage Data</h2>
            <table id="myTable" class="">
                <thead>
                    <tr>
                        
                        <th>Full Name</th>
                        <th>Email</th>
                        <th>Date of Birth</th>
                        <th>Username</th>
                        <th>Password</th>
                        <th>Confirm password</th>
                        <th>Contact No</th>
                        <th>Remarks</th>
                        <th>Delete Row</th>
                    </tr>
                </thead>
                <tbody >

                </tbody>
            </table>
        </div>
        <a class="btn btn-primary" href="Sign-In.html"><-Go back?</a>
    </div>
</body>

</html>