html, body {
    height: 100%;
    margin: 0;
}

body {
    background: 
        linear-gradient(to bottom, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%),
        radial-gradient(at top center, rgba(255, 255, 255, 0.40) 0%, rgba(0, 0, 0, 0.40) 120%) #989898;
    background-size: cover; 
    }
   


.mainDiv {
    width: 500px;
    border: 2px solid transparent;
    margin: 20px ;
    margin-left: 80px;
    text-align: center;
}

#textbox {
    height: 70px;
    width: 500px;
    margin-right: 180px;
}

#signup {
    width: 90px;
    text-align: center;
}
.nav-link{
    background-color: blue;
    color:azure;
    
    width: 100px;
}