<!DOCTYPE html>
<html>
    <head><title>Sign-Up with Bootstrap</title>
        <link rel="stylesheet" href="sign-up.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

        <script src="Sign-Up.js"></script>

    </head>
    
    <body>

        <!-- <form>
        <input type="text"    id="input" placeholder="Enter your name">
        <button type="button" id="btn" >Sign Up</button>
        </form>
         -->

        <div class="container mt-5 mainDiv">
            <h1>Sign-Up Form</h1>
            <hr>
            <form ID="formProperties">
                
                  <div class="input-group mb-3" >
                       <span class="input-group-text"  name="fullname">Full Name: </span>
                       <input type="text" id="fullName" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" >
                  </div>

                  <div class="input-group mb-3" >
                    <span class="input-group-text" >Your Email: </span>
                    <input type="email" id="email" placeholder="YourEmail@email.com" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                  </div>

                  <div class="input-group mb-3" >
                    <span class="input-group-text" id="inputGroup-sizing-default">D.O.B: </span>
                    <input type="date" id="dob" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                   </div>

               <div class="input-group mb-3" >
                <span class="input-group-text" id="inputGroup-sizing-default">User Name: </span>
                <input type="text" id="userN" placeholder="e.g user_001" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
               </div>

               <div class="input-group mb-3" >
                <span class="input-group-text" id="inputGroup-sizing-default">Password: </span>
                <input type="password" id="pass" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
               </div>

               <div class="input-group mb-3" >
                <span class="input-group-text" id="inputGroup-sizing-default">Confirm Password: </span>
                <input type="password" id="ConfirmPass" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
               </div>

               <div class="input-group mb-3" >
                <span class="input-group-text" id="inputGroup-sizing-default">Contact No: </span>
                <input type="number" id="contactN" placeholder="e.g. +92**********" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
               </div>

               <label for="textbox"><strong>Your Remarks(if Any):</strong></label>
               <input type="text" id="textbox" name="textbox"  placeholder="Additional Remarks...">
               
               <input type="submit" class="btn btn-success" id="signup" value="Submit">
               
                <a class="nav-link" href="Sign-In.html">Sign-in?</a>

            </form>
        </div>
      
    </body>
</html>