<!DOCTYPE html>
<html>
    <head><title>Sign-In From with CSS Only</title>
    <link rel="stylesheet" href="style.css" />
    <script src="Sign-In.js"></script>
    </head>
    <body>
        <form class="FormDiv">
        <div >
        <h1 class="text-colorer">Sign-In</h1>
        <hr>
        <label class="text-colorer">Full Name: </label><input type="text" id="Identification" placeholder="full name here" required><br><br>
        <label class="text-colorer">Password:  &nbsp;&nbsp;</label><input id="password" type="password"><br><br>
        <div class="text-colorer">
        <!-- <lable style="margin-bottom: 20px;" ><strong class="text-colorer"  >I am Not a Robot: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></lable><input class="checkboxStyle" type="checkbox" > -->
            
        </div><br>
        <button type="submit" onclick="validateID_Pass()"><strong>Sign-in</strong></button>
        <br><br>
        <a id="anchor" href="" target="_blank" class="text-colorer" ><strong class="text-colorer">Forgot password?</strong></a>
        <a class="btn btn-success" href="Sign-Up.html">Sign-Up?</a>
    </div>
</form>
    </body>
</html>