*{
    font-family: 'Times New Roman', Times, serif;
    
    
}
body{
    
    background: linear-gradient(to top, #dfe9f3 0%, white 100%);

}
.FormDiv {
    text-align: center;
    margin: 50px;
    width: 600px;
    height: 400px;
    background-color: #005A9C;
    border: 2px solid black;
    border-radius: 8px;
    margin-top: 150px;
    margin-left: 400px;
    
    
    
}
.text-colorer{
    background-color: #005A9C;
}
#anchor{
    margin-left: 150px;
    text-decoration: none;
}
.checkboxStyle{
    height: 30px;
    width: 30px;
}

button{
    background-color: rgb(70, 187, 70);
    height:50px;
    width: 100px;
    border: 2px solid white;
    border-radius: 5px ;
}